{
  "name": "evidencias-backend",
  "version": "1.0.0",
  "description": "Backend para geração de evidências de teste QA",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "pdfjs-dist": "^6.0.227",
    "pg": "^8.13.0",
    "sharp": "^0.33.4"
  }
}
