{
  "name": "planevidences-automation-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runner local do PlanEvidences para execução de cenários via Playwright MCP",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "test": "node --test",
    "test:smoke-login": "node scripts/smoke-login.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/mcp": "^0.0.78"
  }
}
